interfaces:
-   duplex: auto
    enabled: true
    name: GigabitEthernet0/0
    speed: auto
-   duplex: auto
    enabled: true
    name: GigabitEthernet0/1
    speed: auto
-   duplex: auto
    enabled: false
    name: GigabitEthernet0/2
    speed: auto
-   duplex: auto
    enabled: true
    name: GigabitEthernet0/3
    speed: auto
-   duplex: auto
    enabled: false
    name: GigabitEthernet0/4
    speed: auto
-   duplex: auto
    enabled: false
    name: GigabitEthernet0/5
    speed: auto
-   enabled: true
    name: Loopback27
-   enabled: true
    name: Loopback28
-   enabled: true
    name: Loopback29
-   enabled: true
    name: Loopback37
-   enabled: true
    name: Loopback38
-   enabled: true
    name: Loopback39
