interfaces:
-   description: Need to update this
    enabled: true
    name: GigabitEthernet1
-   description: Configured with Ansible Network Validated Content Deploy Operation
    enabled: true
    name: VirtualPortGroup0
