l3_interfaces:
-   ipv4:
    -   address: 10.0.12.1/29
    name: GigabitEthernet0/0
-   ipv4:
    -   address: 11.0.13.1/29
    name: GigabitEthernet0/1
-   name: GigabitEthernet0/2
-   ipv4:
    -   dhcp:
            enable: true
    name: GigabitEthernet0/3
-   name: GigabitEthernet0/4
-   name: GigabitEthernet0/5
-   ipv4:
    -   address: 10.1.7.1/24
    name: Loopback27
-   ipv4:
    -   address: 10.1.8.1/24
    name: Loopback28
-   ipv4:
    -   address: 10.1.9.1/24
    name: Loopback29
-   ipv4:
    -   address: 11.1.7.1/24
    name: Loopback37
-   ipv4:
    -   address: 11.1.8.1/24
    name: Loopback38
-   ipv4:
    -   address: 11.1.9.1/24
    name: Loopback39
