l3_interfaces:
-   ipv4:
    -   dhcp:
            enable: true
    name: GigabitEthernet0/0
-   ipv4:
    -   address: 1.1.1.1/8
    name: GigabitEthernet0/1
-   ipv4:
    -   address: 10.1.1.1/8
    name: GigabitEthernet0/2
-   name: GigabitEthernet0/3
-   ipv4:
    -   address: 11.0.0.1/8
    name: Loopback0
-   ipv4:
    -   address: 22.0.0.2/8
    name: Loopback1
