ospfv2:
    processes:
    -   network:
        -   address: 1.0.0.0
            area: '0'
            wildcard_bits: 0.255.255.255
        -   address: 10.0.0.0
            area: '0'
            wildcard_bits: 0.255.255.255
        -   address: 11.0.0.0
            area: '0'
            wildcard_bits: 0.255.255.255
        process_id: 1
